- type: startingGear
  id: ChiefCCAdmemeGear
  equipment:
    jumpsuit: ClothingUniformJumpskirtCentcomFormalDress
    back: ClothingBackpackSatchelHolding
    shoes: ClothingShoesChameleonNoSlips
    eyes: ClothingEyesGlassesMedSec
    gloves: ClothingHandsGlovesCaptain
    outerClothing: ClothingBlueshieldArmourVest
    id: CentcomPDA
    ears: ClothingHeadsetAltCentCom
    head: ClothingHeadHatCentcomcap
    neck: ClothingNeckCloakCentcom
    belt: ClothingBeltSheathFilled
  storage:
    back:
    # Survival
    - BoxSurvivalSlotsEngineering
    # Tools
    - SonicScrewdriver
    - RCDChrono
    - RPDRecharging
    - Multitool # todo: make sonic screwdriver also do multitool stuff
    - WelderExperimental
    - ClothingEyesGlassesMeson
    - GasAnalyzer
    - trayScanner
    - AccessConfiguratorUniversal
    - DoorRemoteAll
    # Science
    - AnomalyLocator
    - WeaponPistolCHIMP
    - AnomalyScanner
    - ChronoTeleporter
    # Security
    - StasisBaton
    - WeaponDisablerSMG
    - WeaponPulseRifle
    - Handcuffs
    - Handcuffs
    - Handcuffs
    # Medical
    - DefibrillatorCompact
    - MedkitCombatStasiziumFilled
    - MedkitCombatFilled
    - OmnimedTool
    - ClothingMaskSterile
    - ClothingHandsGlovesNitrile
    # Implants
    - LightImplanter
    - MindShieldImplanter
    - TrackingImplanter
    - FreedomImplanter
    - ScramImplanter
    - StorageImplanter
    # Misc
    - JetpackChrono
    - LightReplacerLEDAdmeme
    - PortableRecharger
    - PowerCellMicroreactor
    - PowerCellMicroreactor
    - PowerCellMicroreactor
